ConstructionCompanyManager/ConstructionCompanyManager/View/LoginView.xaml

<Window x:Class="ConstructionCompanyManager.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:ConstructionCompanyManager.View"
        xmlns:viewModel="clr-namespace:ConstructionCompanyManager.ViewModel"
        xmlns:customControls="clr-namespace:ConstructionCompanyManager.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="1080" Width="1920">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </Window.Visibility>
    
    <Grid>
        <StackPanel Orientation="Vertical" Width="300">
            
            <Grid Height="200" VerticalAlignment="Top" Margin="0,100,0,0">
                <Image Source="/Images/bob-the-builder-logo.png" Width="300" Height="300" />
            </Grid>
            
            <Grid Height="100" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Height="50" Text="Construction Done" TextAlignment="Center" FontSize="30" />
                    <TextBlock Height="50" Text="Right" TextAlignment="Center" FontSize="30" />
                </StackPanel>
            </Grid>
            
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Username:" FontSize="20"></TextBlock>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Name="UsernameTextBox" Height="30" FontSize="20"></TextBox>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Password:" FontSize="20"></TextBlock>
                <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="UserPasswordBox" Height="30" FontSize="20"></customControls:BindablePasswordBox>
            </StackPanel>
            
            <Grid Height="35"  Margin="0,15,0,0">
                <Button Command="{Binding LoginCommand}" FontSize="20" Content="Login"></Button>
            </Grid>
            
            <Grid Height="35" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Height="30" Text="{Binding ErrorMessage}" Foreground="DarkRed" FontSize="20"></TextBlock>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
