ConstructionCompanyManager/ConstructionCompanyManager/View/MainView.xaml

<Window x:Class="ConstructionCompanyManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConstructionCompanyManager.View"
        xmlns:viewModel="clr-namespace:ConstructionCompanyManager.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="1080" Width="1920">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </Window.Visibility>

    <Grid>
        
        <Frame Name="MainViewFrame" 
               DataContext="{Binding ShowProjectSummaryFrame, 
               Mode=TwoWay, 
               UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel Width="500">
            <TextBlock Text="Hello User." 
                       FontSize="50"
                       TextAlignment="Center"
                       Height="60"
                       Margin="0,100,0,0"/>
            
            <TextBlock Text="Please choose an"
                       FontSize="50"
                       TextAlignment="Center"
                       Height="60" 
                       Margin="0,20,0,0"/>
            
            <TextBlock Text="action:" 
                       FontSize="50" 
                       TextAlignment="Center" 
                       Height="60" 
                       Margin="0,0,0,0"/>
            
            <Button Name="AddNewProjectButton" 
                    Margin="0,20,0,0" 
                    Content="1. Add new Project."
                    Width="300" 
                    FontSize="20" 
                    Height="30"/>
            
            <Button Name="LoadProjectFromFileButton" 
                    Margin="0,20,0,0" 
                    Content="2. Load Project from file." 
                    Width="300" 
                    FontSize="20" 
                    Height="30"/>
            
            <Button Name="EditExistingProjectButton"
                    Margin="0,20,0,0" 
                    Content="3. Edit Existing Project." 
                    Width="300" 
                    FontSize="20"
                    Height="30"
                    Command ="{Binding EditExistingProjectCommand}"/>
            
            <Button Name="ShowProjectSummaryButton" Margin="0,20,0,0"
                    Content="4. Show Project Summary"
                    Width="300" 
                    FontSize="20"
                    Height="30"
                    Command ="{Binding ShowProjectSummaryCommand}"/>
        </StackPanel>
    </Grid>
</Window>
