ConstructionCompanyManager/ConstructionCompanyManager/View/ProjectSummaryView.xaml

<Window x:Class="ConstructionCompanyManager.View.ProjectSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConstructionCompanyManager.View"
        xmlns:viewModel="clr-namespace:ConstructionCompanyManager.ViewModel"
        mc:Ignorable="d"
        Title="ProjectSummaryView" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModel:ProjectSummaryViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </Window.Visibility>
    
    <Grid>
        
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="10,0,0,0">
            
            <Grid VerticalAlignment="Top" Height="50">
                
                <TextBlock VerticalAlignment="Center"
                           Text="Projects List"
                           TextAlignment="Center"
                           FontSize="20"
                           TextDecorations="Underline"/>
            </Grid>
            
            <ListBox ItemsSource="{Binding ProjectTable}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Id: {0} | Type: {1} | Refund Eligible: {2}">
                                    <Binding Path="Id" />
                                    <Binding Path="ProjectType" />
                                    <Binding Path="IsEligibleForTaxRefund" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        
    </Grid>
</Window>
